# intelligent-fitness-nutrition-planner

./: .gitignore  README.md  start_app.bat
WholeProject/: App.java  pom.xml  refactor-css.ps1  run.bat  run_app.bat  run_app_fixed.bat  setup_javafx.bat  setup_javafx.ps1
WholeProject/src/: sources.txt
WholeProject/src/Core/nutrition/domain/: MuscleGainPlan.java
WholeProject/src/Core/nutrition/logic/: NutritionalPlanGenerator.java
WholeProject/src/Core/nutrition/repository/: NutritionRepository.java
WholeProject/src/Core/trackbodyweight/domain/: BodyWeightEntry.java  WeeklyAverageEntry.java
WholeProject/src/Core/trackbodyweight/repository/: BodyWeightRepository.java
WholeProject/src/GUI/auth/: Scene1.fxml  Scene1Controller.java  Scene2.fxml  Scene3Controller.java  Signup2.fxml  Signup2Controller.java  SignupIdentityController.java  SignupPasswordController.java
WholeProject/src/GUI/home/: Style4.css
WholeProject/src/GUI/nutrition/: SceneNutritionDisplay.fxml  StyleGenerateNutration.css  StyleMealPlanDisplay.css  StyleNutritionDisplay.css
WholeProject/src/GUI/profile/: ChangeGoalController.java  ChangePasswordController.java  SceneChangeFitnessLevel.fxml  SceneChangeGoal.fxml  StyleProfileActions.css
WholeProject/src/GUI/tracking/: StyleTrackBodyWeight.css  StyleWeightProgress.css  TrackBodyWeightController.java  WeightProgressController.java
WholeProject/src/GUI/workout/: SceneWorkoutConfig.fxml  StyleGenerateWorkout.css  StyleWorkoutConfig.css  StyleWorkoutDisplay.css
WholeProject/src/Queries/: Q.sql
WholeProject/src/app/: App.java  Main.java  UserManager.java  UserSession.java
WholeProject/src/app/util/: InputUtils.java  InputValidator.java
WholeProject/src/config/: DatabaseConnection.java  db.properties
WholeProject/src/view/: update-fxml-stylesheets.ps1
WholeProject/src/view/auth/: Scene2Controller.java  SignupIdentity.fxml  SignupPassword.fxml
WholeProject/src/view/home/: Scene4.fxml  Scene4Controller.java
WholeProject/src/view/nutrition/: GenerateNutrationController.java  MealPlanDisplayController.java  NutritionDisplayController.java  SceneGenerateNutration.fxml  SceneMealPlanDisplay.fxml
WholeProject/src/view/profile/: ChangeFitnessLevelController.java  SceneChangePassword.fxml  SceneProfile.fxml  SceneProfileController.java  StyleProfile.css
WholeProject/src/view/shared/: BackButton.java  SceneNavigator.java  Style.css  shared-buttons.css  shared-controls.css
WholeProject/src/view/tracking/: SceneTrackBodyWeight.fxml  SceneWeightProgress.fxml
WholeProject/src/view/workout/: GenerateWorkoutController.java  SceneGenerateWorkout.fxml  SceneWorkoutDisplay.fxml  WorkoutConfigController.java  WorkoutDisplayController.java
(+49 files in other folders)
